<!DOCTYPE html>
<html>

   <head>
   <!--
     

      Portfolio Services
      Author: 			Lance Crayton
      Date:   			02/18/2015

      
   -->

      <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width"/>
	  <meta name="keywords" content="web, design, designer, developer, portfolio, html, css, flash, Illustrator, plano, tx">
	  <meta name="description" content="Lance Crayton Sr. Web Developer/Designer">
	  <link href="portmobile.css"  rel="stylesheet" media="screen" />
	  <link href=".porttablet.css" rel="stylesheet" type="text/css" media = "only screen and (min-width: 480px) and (max-width: 780px)" />
	  <link href="portdesktop.css" rel="stylesheet" type="text/css" media = "only screen and (min-width: 780px)" />
	  
	  
	 
		
	<title>Lance Crayton web Developer/Designer</title>
	  
	
		
		
	  
   </head>

   <body>
	
      <header>
	  
	 <h1>Lance Crayton</h1><br />
		<h2>Web Developer/Designer</h2><br /><br />
	 
		<h2>ABOUT</h2><br />
	  </header>
         <nav class="horizontalNAV">
            <ul>
                <li><h2><a href = "index.html">HOME</a></h2></li>
               <li><h2><a href = "services.html">SERVICES</a></h2></li>
			   <li><h2><a href = "portfolio.html">PORTFOLIO</a></h2></li>
               <li><h2><a href="about.html">ABOUT</a></h2></li>
               <li><h2><a href="contact.html">CONTACT</a></h2></li>
            </ul>
         </nav>
		<br /><br /><br />
		<nav class="verticalNAV">
         <ul>
            <li><h2><a href="resume.html">Resume</a></h2></li>
         </ul>  
		</nav>
		
		<section id="info">
        I live in Plano Texas. I am one semester away from getting my Web Developement Certificate from Collin College.
		
		
		</section>
		<footer>
	
			<h4>L.C.C.</h4>
         
		</footer>
		
   </body>

</html>