/*mobile stlyesheet*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	
	font-size: 100%;
	background-color: #888888;
	overflow: auto;
	background: #303030; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black,#A0A0A0); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black,#A0A0A0); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black,#A0A0A0); /* For Firefox 3.6 to 15 */
	background: linear-gradient(black,#A0A0A0);  /* Standard syntax */
	margin-right: auto;
	margin-left: auto;
	width:95%;
	}

#display {
	margin-left: 45px;
	text-align: center;
	padding-bottom: 4em;
}

 header{
	padding-top: 10px;
	padding-bottom: .2em;
	text-align: center;
}

 header h1 {
	font-family: Geneva, Verdana, sans-serif;
	font-size: 200%;
	color:#3399CC;
}

header h2,h3{
	color:#3399CC;
}
 a:link{
	text-decoration:none
}
	

nav.horizontalNAV ul {
	display: block;
	list-style-type: none;
	width: 100%;
	
	}
	
nav.horizontalNAV ul li {
	font-size: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: center;
	
	border: none ;
	background-color: #3399CC;
	}
	
nav.horizontalNAV li a {
		text-decoration: none;
			
}

nav.horizontalNAV li a:hover {
		color: rgb(255,0,0);
	}



section{
	line-height: 2;
}
	
#info{
	
	text-align: center;
	clear: left;
	padding-top: 21px;
	padding-bottom: 2em;
	overflow: auto;
}

nav.verticalNAV {
	float: left;
	margin-left: 21%;
	
	padding-top: 6em
	}

nav.verticalNAV a {
	
	color: #3399FF;
	display: block;
	line-height: 2.2em;
	}

nav.verticalNAV a:hover {
	color: rgb(255,0,0);
	
}
aside{
	
	text-align: center;
	padding-bottom: 4em;
	overflow: auto;
}

display{
	float: right;
}

 a{
	color: #000000;
	
}




h2{font-family: Geneva, Verdana, sans-serif;
	font-size: 150%;

}

#info{
	padding-top: 4em
}

#info p img{
	height:200px;
	padding-top: 4em
	}
	
#display figure {
	float: left;
	width: 60%;
}

#display figure img {
	display: block;
	margin: 60px auto 20px;
   
}
#display figure figcaption{
	 text-align: center;
 }

 

#resume {
	margin-left: 45px;
	text-align: center;
	padding-bottom: 4em;
}

   
a:hover{
	color: rgb(255,0,0);
}

h3{
	font-family: Geneva, Verdana, sans-serif;
	font-size: 125%;
}

footer{
	text-align: center;
	padding: 6em;
	color:#C80000 ;