
/*desktop styles*/

nav.horizontalNAV{
	
	padding-top: 10px;
	padding-bottom: 3em;
	margin-left: 21%;
	width: 100%;
	}



nav.horizontalNAV ul {
	
	list-style-type: none;
	width:100%;
	padding-top: 10px;
}
nav.horizontalNAV ul li {

	
	float: left;
	font-size: 75%;
	padding: 10px;
	margin-top: 4px;
	margin-left: 0px;
	margin-right: 3px;
	text-align: center;
	width: 10%;
	background-color: #3399CC;
	}
	
nav.horizontalNAV li a {
		text-decoration: none;
		color: rgb(0,0,0);
	}
nav.horizontalNAV li a:hover {
		color: rgb(255,0,0);
}	
h2{font-family: Geneva, Verdana, sans-serif;
	font-size: 125%;
}

#logo{
	margin-top: 5em;
	margin-bottom: 5em;
	width: 40%;
	padding-left: 8px;
	margin-left: 50%;
}

#info{
	margin-top: 5em;
	margin-bottom: 5em;
	width: 40%;
	padding-left: 8em;
	margin-left: 21%;
}






footer {
   clear: left;
   margin-top: 5em;
}